<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
		<title>TestGorev</title>
	</head>
	<body>
		<div class="calendar-header">
			<div class="container">
				<div class="calendar-header__btn">
					<button class="btn-calendar" id="add-btn">Добавить</button>
					<button class="btn-calendar">Обновить</button>
					<form id="add-note">
						<i id="close">&times;</i>
						<input type="text" name="add_note" class="field" placeholder="5 марта, 14:00, День рождения!">
						<button type="submit">Создать</button>
					</form>
				</div>
				<div class="calendar-header__search">
					<i id="search">&#128269;</i>
					<input type="search" name="search_field" class="field" placeholder="Событие, дата или участник"> 
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="form-inline">
				    <button class="btn-arrow" id="previous" >&#9668;</button>
				    <span class="card-header" id="monthAndYear"></span>
				    <button class="btn-arrow" id="next">&#9658;</button>
				</div>
				<table class="table" id="calendar">
					<tbody id="calendar-body"></tbody>
				</table>
			</div>	  
		</div>	
	</body>
</html>